quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

# infinispan connection config
#quarkus.persistence.optimistic.lock=false
#quarkus.infinispan-client.use-auth=false
#quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.hosts=localhost:11222
#quarkus.infinispan-client.auth-server-name=infinispan
#quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5
#quarkus.infinispan-client.password=password
#quarkus.infinispan-client.username=user
#quarkus.infinispan-client.client-intelligence=BASIC

#Kafka reactive messaging
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

